# spring-angular-helloworld

./: README.md  pom.xml
.github/workflows/: maven.yml
server/: pom.xml
server/src/main/java/com/example/springangularhelloworld/: SpringAngularHelloworldApplication.java  package-info.java
server/src/main/java/com/example/springangularhelloworld/controller/: HelloWorldController.java
server/src/main/java/com/example/springangularhelloworld/service/: HelloWorldService.java  HelloWorldServiceImpl.java
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app.component.spec.ts  app.component.ts
